# Agario-2

./: Agario 2.sln
Agario 2/: AIController.cs  Agario 2.csproj  Agario.cs  EatableCircle.cs  Food.cs  FoodPool.cs  Map.cfg  Player.cs  PlayerController.cs
Agario 2/Configs/: MapConfigs.cs  PlayerConfigs.cs  SoundFiles.cfg  Window.cfg
Agario 2/Nodes/: AIController.cs  EatableCircle.cs  Food.cs  FoodPool.cs  Player.cs  PlayerController.cs
Agario 2/Resources/Configs/: ConfigPaths.cfg  SoundFiles.cfg
Agario 2/Source/: Agario.cs  AgarioSoundPlayer.cs
Agario 2/Source/Configs/: MapConfigs.cs  SoundFilesConfigs.cs
Agario 2/Source/Nodes/: AIController.cs  AgarioPauseMenu.cs  EatableCircle.cs  FoodPool.cs  Player.cs  PlayerController.cs  SkinPreview.cs  SkinSelect.cs
Engine/: CollectionExtensions.cs
MyEngine/: CollectionExtensions.cs  FrameTiming.cs  Game.cs  MyEngine.csproj  Node.cs  SceneManager.cs  VectorMath.cs  WindowConfigs.cs
MyEngine/Animation/: SubtextureGenerator.cs
MyEngine/ConfigSystem/: ConfigLoader.cs  FilePathsLibrary.cs  WindowConfigs.cs
MyEngine/MyInput/: Input.cs  InputAction.cs  InputListener.cs  InputManager.cs  InputSystem.cs  KeyBind.cs  KeyBindManager.cs  MouseInput.cs  MouseWheel.cs  WheelScrollBind.cs
MyEngine/MyInput/InputActions/: HoldableAction.cs  InputAction.cs  KeyBind.cs
MyEngine/Nodes/: Camera.cs  Controller.cs  EventSequenceNode.cs  IUpdatable.cs  InputBasedController.cs  Node.cs  SceneNode.cs  SequenceNode.cs  ShapeSprite.cs  TimedSequenceNode.cs  UpdateInfo.cs  UpdateLayer.cs
MyEngine/Nodes/Controllers/: Controller.cs  InputBasedController.cs
MyEngine/Nodes/Graphics/: Camera.cs  RenderLayer.cs  RenderedNode.cs  ShapeSprite.cs  SpriteAnimation.cs  SpriteNode.cs
MyEngine/Nodes/UI/: Button.cs  TextNode.cs  UINode.cs
MyEngine/ResourceLibraries/: TextureLibrary.cs
MyEngine/SoundSystem/: SoundLibrary.cs  SoundManager.cs
MyEngine/Timed/: EventSequence.cs  TimedSequence.cs
MyEngine/Utils/: CollectionExtensions.cs  StringExtensions.cs  VectorMath.cs
SeaBattle/: Main.cs  SeaBattle.csproj
SeaBattle/Resources/Configs/: CellTextures.cfg  NormalConfigsPaths.cfg  PathConfigsPaths.cfg  Window.cfg
SeaBattle/Source/: CellState.cs  MapCell.cs  SeaBattleGame.cs  SeaBattleGameRules.cs
SeaBattle/Source/Nodes/: CursorOnMap.cs  MapCell.cs  PlayerMap.cs  SeaBattleGameRules.cs
